// import { Button } from "@/components/ui/button"
// import {
//   Card,

//   CardContent,
  
//   CardFooter,
//   CardHeader,
//   CardTitle,
// } from "@/components/ui/card"
// import { Input } from "@/components/ui/input"
// import { Label } from "@/components/ui/label"

// function CardDemo() {
//   return (
//     <div className="min-h-screen flex items-center justify-center bg-gray-100 p-4">
//     <Card className="w-full max-w-sm">
//       <CardHeader>
//         <CardTitle>Login to your account</CardTitle>
        
       
//       </CardHeader>
//       <CardContent>
//         <form>
//           <div className="flex flex-col gap-6">
//             <div className="grid gap-2">
//               <Label htmlFor="email">Email</Label>
//               <Input
//                 id="email"
//                 type="email"
//                 placeholder="m@example.com"
//                 required
//               />
//             </div>
//             <div className="grid gap-2">
//               <div className="flex items-center">
//                 <Label htmlFor="password">Password</Label>
//                 <a
//                   href="#"
//                   className="ml-auto inline-block text-sm underline-offset-4 hover:underline"
//                 >
//                   Forgot your password?
//                 </a>
//               </div>
//               <Input id="password" type="password" required />
//             </div>
//           </div>
//         </form>
//       </CardContent>
//       <CardFooter className="flex-col gap-2">
//         <Button type="submit" className="w-full">
//           Login
//         </Button>
       
//       </CardFooter>
//     </Card>
//     </div>
//   )
// }
// export default CardDemo





// import CardDemo from "./parts/login"; 

// function App() {
//   return (
//     <div>
//       <CardDemo></CardDemo> 
//     </div>
//   );
// }

// export default App;


import React,{useState} from "react";
import axios from axios

const AxiosPost = () => {
  const data ={
    fname:"",
    lname:""
  }

  const [inputData ,setInputData]=useState(data)

  const handleInput = (event)=>{
    console.log(event.target.value);
    setInputData({...inputData , [event.target.name]:event.target.value})
  }
  console.log(inputData);


  const handleform =() =>{
    axios.post   
  }


  return(
    <div>
      <form onSubmit={handleform}>
        <input type='text' placeholder='Enter Name' name='fname' onChange={handleInput}/>
        <input type='text' placeholder='Enter last Name' name='lname' onChange={handleInput}/>
        <button>submit</button>
      </form>
    </div>
  )
}

export default AxiosPost







// import React, { useEffect }  from "react";
// import axios from 'axios'

// const Axios =() =>{
//     const getData =() =>{
//         axios.get("http://127.0.0.1:8000/drinks/")
//         .then((res)=>{
//           console.log(res);
//         }).catch((err)=>{
//           console.log(err);

//         })
//     }

//     useEffect(()=>{
//       getData()
//     },[])

// return(  <div>

//   </div>)
  
// }

// export default Axios





import React, { useEffect, useRef } from 'react';
import axios from 'axios';

function DrinkForm() {
  const hasPushed = useRef(false);

  const newUser = {
    mail: "mithun@example.com",
    password: "securePassword123"
  };

  const pushData = () => {
    axios.post("http://127.0.0.1:8000/drinks/", newUser, {
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then((res) => {
      console.log("Success:", res.data);
    })
    .catch((err) => {
      console.log("Error:", err.response?.data || err.message);
    });
  };

  useEffect(() => {
    if (!hasPushed.current) {
      pushData();
      hasPushed.current = true;
    }
  }, []);

  return <div></div>;
}

export default DrinkForm;
